<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}%H/%].MU0v(ng^tTimQ">mySprite2</variable><variable type="KIND_SpriteKind" id=":Oozaj]?psI|KXRh7NeD">Player</variable><variable type="KIND_SpriteKind" id="iSe1U5WuHEz9AL^M!tpQ">Projectile</variable><variable type="KIND_SpriteKind" id="qaD=g/7[yHfb*lK*%Z3M">Food</variable><variable type="KIND_SpriteKind" id="!(U){oL!$4}.!e9cT(QY">Enemy</variable><variable type="KIND_SpriteKind" id="TTK05*9E)34e|!WiK]%]">StatusBar</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="d{uf_j;CRZ@FYNqgMGlU"><value name="color"><shadow type="colorindexpicker" id="{dT+_yBZ_)N!!kMgF1qD"><field name="index">10</field></shadow></value><next><block type="variables_set" id="Qn{Lci3_IFPN%/`2Pmxh"><field name="VAR" id="}%H/%].MU0v(ng^tTimQ">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="1)o;/^*B:Anhc0{clYy`"><value name="img"><shadow type="screen_image_picker" id="EO2VM9lhED]CV;|ad$]S"><field name="img">img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`</field><data>{"commentRefs":[],"fieldData":{"img":"EO2VM9lhED]CV;|ad$]S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RA[Mx#s~mys_=ZBW}kig"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>